# Porsche 986/996 EEPROM Reference Patterns

This file contains reference hex patterns for identifying EEPROM contents.

## Empty/Unprogrammed Remote Slots

When no remotes are programmed, the slot region shows this pattern:

```
0100: FF FF FF FF FF FF FF FF B7 FF FF FF FF FF 06 FF
0110: FF FF FF FF 06 FF FF FF FF FF FF FF FF B7 FF FF
0120: FF FF FF FF FF FF B7 FF FF FF FF FF 06 FF FF FF
0130: FF FF 06 FF FF FF FF FF FF FF FF B7 FF FF FF FF
0140: FF FF FF FF B7 FF FF FF FF FF 06 FF FF FF FF FF
0150: 06 FF FF FF FF FF FF FF FF B7 00 00 00 00 00 00
```

Key markers in empty slots:
- `B7` appears at offset +8 within each 16-byte row
- `06` appears at offset +14 within each 16-byte row

## Programmed Remote Slot Example

When a remote is programmed, the 12-byte code replaces the FF pattern:

```
0100: 40 05 90 50 23 6E 31 7F 29 18 D8 21 A3 5F EE 19
      |<-------- 12-byte barcode code -------->||extra|
```

The first byte often starts with `40` but this is not guaranteed.

## Multiple Programmed Remotes

Example with 2 remotes programmed:

```
0100: 40 05 90 50 23 6E 31 7F 29 18 D8 21 A3 5F EE 19  <- Remote 1
0110: 64 37 23 7D AD 40 05 90 50 23 6E 31 7F 29 40 17  
0120: F7 55 5C 29 23 47 1B 1C 76 A3 B4 58 C0 1A 11 B8  <- Remote 2
0130: AA 7E F6 40 17 F7 55 5C 29 23 47 1B FF FF FF FF
```

## PIN Code Region

The PIN (Key Learning Code) appears twice at the end of the EEPROM:

```
01E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DC 4E  <- PIN at 0x1EE
01F0: 40 6D 32 D0 56 D9 78 DC 4E 40 6D 32 D0 56 D9 78  <- PIN at 0x1F7
                          ^^^^^^^
```

In this example, PIN is: `DC 4E 40`

## Part Number Examples

| Raw Bytes | Decoded | Module |
|-----------|---------|--------|
| 99 66 18 26 00 70 | 996.618.260.07 | M535 USA |
| 99 66 18 26 00 50 | 996.618.260.05 | M534/M535 |
| 99 66 18 26 20 10 | 996.618.262.01 | Post-2001 |

## Sync Pattern

The counter/sync region typically contains:

```
01B0: 00 00 00 00 00 B2 22 D4 B2 22 D4 31 A6 00 00 00
                     ^^^^^^^^^^^^^^^^
                     Sync pattern (repeated)
```

## Configuration Block Pattern

The configuration blocks at 0x020 and 0x050 should be identical:

```
0020: 77 FF 90 00 4B A0 BE A1 CF FF 1E 05 0F 00 0D 0D
0030: 0D 02 0D 20 02 0D A0 10 07 16 20 40 27 25 03 FF
0040: ED 08 00 0A 00 00 00 00 00 00 00 00 00 00 00 00

0050: 77 FF 90 00 4B A0 BE A1 CF FF 1E 05 0F 00 0D 0D  <- Same as 0x020
0060: 0D 02 0D 20 02 0D A0 10 07 16 20 40 27 25 03 FF
0070: ED 08 00 0A 00 00 00 00 00 00 00 00 00 00 00 00
```

## Water Damaged / Corrupted Patterns

Signs of corruption:
- All `FF` throughout (erased)
- All `00` throughout (corrupted)
- PIN locations don't match
- Random data where there should be patterns

Example of corrupted EEPROM:
```
0100: 7F 45 4C 46 01 01 01 00 00 00 00 00 00 00 00 00  <- Wrong data
```

## Known Good Header

A valid EEPROM should have this general structure at the start:

```
0000: 00 00 00 00 00 00 00 00 00 99 66 18 26 00 70 00
                                ^^^^^^^^^^^^^^^^
                                Part number region
```

The first 9 bytes are often zeros, followed by the part number.
